{
  "manifest_version": 2,
  "name": "chrome test doubleevent",
  "version": "1.0",

  "description": "chrome test",
  "icons": {
    "16" : "icon16.png",
    "128": "icon128.png"
  },

  "content_scripts" :[
    {
      "matches" : ["*://tool.yeeh.org/chrome/doubleevent/*"],
      "js" : ["jquery-1.11.1.min.js","4.js"]
    }
  ]



}